#
# This include file have common options for all the subprojects.
#
# Attention! this file isn't bullet proof, take a look to linux_set.env too.
# I think this one is better but it also needs more stuff installed.
#

#
#   Common Warning and debug options, change it if you don't want debug
# information or your compiler emmits too much warnings with -Wall.
#   I don't use  -fno-exceptions -fno-rtti in Linux because I still using
# gcc 2.7.2.3.
#
RHIDE_OS_BOTH=-O2
RHIDE_OS_CFLAGS=$(RHIDE_OS_BOTH)
RHIDE_OS_CXXFLAGS=$(RHIDE_OS_BOTH)
#
#   It indicates where are located the system includes so they aren't included
# in the dependencies.
#
RHIDE_STDINC=/usr/include /usr/local/include /usr/include/g++ /usr/local/include/g++ /usr/lib/gcc-lib /usr/local/lib/gcc-lib
#
# These are OS dependent libraries.
# I don't use intl because I use glibc2 and intl is included in glibc2.
#
RHIDE_OS_LIBS=ncurses gpm m
#
# These are the paths libraries that are OS dependent (the paths no the libs).
# Here I fallback to /usr/lib in case TVision is there.
#
RHIDE_OS_LIBS_PATH=../../tvision/linux /usr/lib
#
# Location for the Turbo Vision headers
# Here I fallback to /usr/include/tvision in case TVision is there.
#
TVISION_INC=../../tvision/include /usr/include/tvision
#
# Location for the support libraries. Here I assume you have libz and libpcre
# installed, if not use linux_set.env.
#
SUPPORT_INC=
#
# Here I commented it so you get a dynamic file:
# That's needed because RHIDE uses a wrong order and then -static doesn't
# affect all the libraries.
#
#RHIDE_COMPILE_LINK=$(RHIDE_LD) $(RHIDE_LIBDIRS) $(LDFLAGS) -static $(RHIDE_LDFLAGS) $(C_EXTRA_FLAGS) -o $(OUTFILE)  $(OBJFILES) $(LIBRARIES) $(RHIDE_LIBS)
