#
# This include file have common options for all the subprojects.
#

#
#   Common Warning and debug options, change it if you don't want debug
# information or your compiler emmits too much warnings with -Wall.
#   I don't use  -fno-exceptions -fno-rtti in Linux because I still using
# gcc 2.7.2.3.
#
RHIDE_OS_BOTH=-Wall -Werror -gstabs+3 -O2
RHIDE_OS_CFLAGS=$(RHIDE_OS_BOTH)
RHIDE_OS_CXXFLAGS=$(RHIDE_OS_BOTH)
#
#   It indicates where are located the system includes so they aren't included
# in the dependencies.
#
RHIDE_STDINC=/usr/include /usr/local/include /usr/include/g++ /usr/local/include/g++ /usr/lib/gcc-lib /usr/local/lib/gcc-lib
#
# These are OS dependent libraries.
# I don't use intl because I use glibc2 and intl is included in glibc2.
#
RHIDE_OS_LIBS=ncurses gpm m
#
# These are the paths libraries that are OS dependent (the paths no the libs).
#
RHIDE_OS_LIBS_PATH=../../tvision/linux linux
#
# Location for the Turbo Vision headers
#
TVISION_INC=../../tvision/include
#
# Location for the support libraries, if you have them installed (PCRE and
# libz) you could want to use the installed ones. In this case you should
# remove linux from RHIDE_OS_LIBS_PATH and assign nothing to SUPPORT_INC.
#
SUPPORT_INC=../support
#
# That's needed because RHIDE uses a wrong order and then -static doesn't
# affect all the libraries.
#
RHIDE_COMPILE_LINK=$(RHIDE_LD) $(RHIDE_LIBDIRS) $(LDFLAGS) -static $(RHIDE_LDFLAGS) $(C_EXTRA_FLAGS) -o $(OUTFILE)  $(OBJFILES) $(LIBRARIES) $(RHIDE_LIBS)
